[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Crossroads.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Place.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/partner_driver.gd" type="Script" id=3]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/gamescene_root.gd" type="Script" id=5]
[ext_resource path="res://scenes/Partner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/FixedCrossroads.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/camera.gd" type="Script" id=8]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=9]

[node name="GameScene" type="Node2D"]
script = ExtResource( 5 )

[node name="Map" parent="." instance=ExtResource( 4 )]
position = Vector2( -32, -32 )

[node name="AllCrossroads" type="Node" parent="."]

[node name="Crossroads" parent="AllCrossroads" instance=ExtResource( 1 )]
position = Vector2( 256, 576 )
directions_mask = {
Vector2( -1, 0 ): true,
Vector2( 0, -1 ): true,
Vector2( 0, 1 ): false,
Vector2( 1, 0 ): true
}

[node name="Crossroads2" parent="AllCrossroads" instance=ExtResource( 1 )]
position = Vector2( 768, 320 )

[node name="Crossroads3" parent="AllCrossroads" instance=ExtResource( 1 )]
position = Vector2( 576, 464 )

[node name="FixedCrossroads" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 320, 256 )
directions_mask = {
Vector2( -1, 0 ): false,
Vector2( 0, -1 ): false,
Vector2( 0, 1 ): true,
Vector2( 1, 0 ): true
}

[node name="FixedCrossroads2" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 0, 256 )
directions_mask = {
Vector2( -1, 0 ): false,
Vector2( 0, -1 ): true,
Vector2( 0, 1 ): true,
Vector2( 1, 0 ): true
}

[node name="FixedCrossroads3" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 0, 0 )
directions_mask = {
Vector2( -1, 0 ): false,
Vector2( 0, -1 ): false,
Vector2( 0, 1 ): true,
Vector2( 1, 0 ): true
}

[node name="FixedCrossroads4" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 0, 576 )
directions_mask = {
Vector2( -1, 0 ): false,
Vector2( 0, -1 ): true,
Vector2( 0, 1 ): false,
Vector2( 1, 0 ): true
}

[node name="FixedCrossroads5" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 512, 128 )
directions_mask = {
Vector2( -1, 0 ): true,
Vector2( 0, -1 ): false,
Vector2( 0, 1 ): true,
Vector2( 1, 0 ): false
}

[node name="FixedCrossroads6" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 640, 0 )
directions_mask = {
Vector2( -1, 0 ): true,
Vector2( 0, -1 ): false,
Vector2( 0, 1 ): true,
Vector2( 1, 0 ): true
}

[node name="FixedCrossroads7" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 960, 0 )
directions_mask = {
Vector2( -1, 0 ): true,
Vector2( 0, -1 ): false,
Vector2( 0, 1 ): true,
Vector2( 1, 0 ): false
}

[node name="FixedCrossroads8" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 960, 384 )
directions_mask = {
Vector2( -1, 0 ): false,
Vector2( 0, -1 ): true,
Vector2( 0, 1 ): true,
Vector2( 1, 0 ): false
}

[node name="FixedCrossroads9" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 960, 192 )
directions_mask = {
Vector2( -1, 0 ): true,
Vector2( 0, -1 ): true,
Vector2( 0, 1 ): false,
Vector2( 1, 0 ): false
}

[node name="FixedCrossroads10" parent="AllCrossroads" instance=ExtResource( 7 )]
position = Vector2( 576, 576 )
directions_mask = {
Vector2( -1, 0 ): true,
Vector2( 0, -1 ): true,
Vector2( 0, 1 ): false,
Vector2( 1, 0 ): true
}

[node name="PartnerDriver" type="Node2D" parent="."]
script = ExtResource( 3 )
partner_scene = ExtResource( 6 )

[node name="MapCamera" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( -32, -32 )
anchor_mode = 0
current = true
script = ExtResource( 8 )

[node name="ZoomTween" type="Tween" parent="MapCamera"]

[node name="PosTween" type="Tween" parent="MapCamera"]

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="AllPlaces" type="Node2D" parent="."]
position = Vector2( 0, 448 )

[node name="GalleryPlace" parent="AllPlaces" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
place = "gallery"

[node name="LibraryPlace" parent="AllPlaces" instance=ExtResource( 2 )]
position = Vector2( 256, 0 )
place = "library"
