[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Place.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/partner_driver.gd" type="Script" id=3]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/gamescene_root.gd" type="Script" id=5]
[ext_resource path="res://scenes/Partner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/camera.gd" type="Script" id=8]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/SpawnableLocation.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/HUDGameOver.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/partner_factory.gd" type="Script" id=13]
[ext_resource path="res://scripts/spawn_timer.gd" type="Script" id=14]
[ext_resource path="res://scripts/baby_names.gd" type="Script" id=15]

[node name="GameScene" type="Node2D"]
script = ExtResource( 5 )
game_over_hud = ExtResource( 12 )

[node name="Map" parent="." instance=ExtResource( 4 )]
position = Vector2( -32, -32 )

[node name="PartnerDriver" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="SpawnTimer" type="Timer" parent="PartnerDriver"]
wait_time = 30.0
autostart = true
script = ExtResource( 14 )

[node name="PartnerFactory" type="Node2D" parent="PartnerDriver"]
script = ExtResource( 13 )
partner_scene = ExtResource( 6 )

[node name="BabyGenerator" type="Node2D" parent="PartnerDriver/PartnerFactory"]
script = ExtResource( 15 )

[node name="MapCamera" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 481, 291 )
current = true
limit_left = -128
limit_top = -128
limit_right = 1200
limit_bottom = 1000
script = ExtResource( 8 )

[node name="ZoomTween" type="Tween" parent="MapCamera"]

[node name="PosTween" type="Tween" parent="MapCamera"]

[node name="HUD" parent="." instance=ExtResource( 9 )]
scale = Vector2( 0.01, 1 )
transform = Transform2D( 0.01, 0, 0, 1, 0, 0 )

[node name="AllPlaces" type="Node2D" parent="."]
position = Vector2( 0, 448 )

[node name="GalleryPlace" parent="AllPlaces" instance=ExtResource( 2 )]
position = Vector2( 640, 128 )
place = "gallery"

[node name="LibraryPlace" parent="AllPlaces" instance=ExtResource( 2 )]
position = Vector2( 448, -192 )
place = "library"

[node name="CafePlace" parent="AllPlaces" instance=ExtResource( 2 )]
position = Vector2( 64, -192 )
place = "cafe"

[node name="DiscoPlace" parent="AllPlaces" instance=ExtResource( 2 )]
position = Vector2( 128, 128 )
place = "disco"

[node name="SpawnableLocations" type="Node" parent="."]

[node name="Location1" parent="SpawnableLocations" instance=ExtResource( 10 )]
position = Vector2( 192, 0 )

[node name="Location2" parent="SpawnableLocations" instance=ExtResource( 10 )]
position = Vector2( 384, 576 )

[node name="Location3" parent="SpawnableLocations" instance=ExtResource( 10 )]
position = Vector2( 768, 192 )

[connection signal="timeout" from="PartnerDriver/SpawnTimer" to="PartnerDriver" method="_on_SpawnTimer_timeout"]
