[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/hud_game_over.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="InfoBackground" type="ColorRect" parent="."]
margin_top = 512.0
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[node name="InfoBackground2" type="ColorRect" parent="."]
margin_top = 512.0
margin_right = 1024.0
margin_bottom = 517.0
color = Color( 0.286275, 0.286275, 0.286275, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 539.0
margin_right = 768.0
margin_bottom = 603.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "You managed to date NO_PARTNERS partners until REASON.
You knew from the beginning that leading this life led to an inevitable disaster."
align = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 811.0
margin_top = 539.0
margin_right = 1003.0
margin_bottom = 603.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
text = "Cheat again"

[connection signal="focus_entered" from="Button" to="." method="again_button_pressed"]
