[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/hud_game_over.gd" type="Script" id=2]
[ext_resource path="res://fonts/karmatic-arcade/ka1.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="InfoBackground" type="ColorRect" parent="."]
margin_top = 416.0
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[node name="InfoBackground2" type="ColorRect" parent="."]
visible = false
margin_top = 512.0
margin_right = 1024.0
margin_bottom = 517.0
color = Color( 0.286275, 0.286275, 0.286275, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 432.0
margin_right = 768.0
margin_bottom = 624.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "You managed to date NO_PARTNERS partners until REASON.

You knew from the beginning that this life would lead to an inevitable disaster."
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 800.0
margin_top = 496.0
margin_right = 992.0
margin_bottom = 560.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 3 )
text = "Cheat again"

[connection signal="focus_entered" from="Button" to="." method="again_button_pressed"]
