[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/partner.gd" type="Script" id=1]
[ext_resource path="res://resources/sprite1.png" type="Texture" id=2]
[ext_resource path="res://resources/sprite3.png" type="Texture" id=3]
[ext_resource path="res://resources/sprite4.png" type="Texture" id=4]
[ext_resource path="res://resources/sprite2.png" type="Texture" id=5]
[ext_resource path="res://resources/place_entered.wav" type="AudioStream" id=6]
[ext_resource path="res://resources/jump.wav" type="AudioStream" id=7]
[ext_resource path="res://resources/thought_bubble.png" type="Texture" id=8]
[ext_resource path="res://scripts/desire_thought_sprite.gd" type="Script" id=9]
[ext_resource path="res://resources/flag.png" type="Texture" id=10]
[ext_resource path="res://resources/arrow_right.png" type="Texture" id=11]
[ext_resource path="res://scripts/place_direction_sprite.gd" type="Script" id=12]
[ext_resource path="res://scripts/step_timer.gd" type="Script" id=13]
[ext_resource path="res://scripts/patience_timer.gd" type="Script" id=14]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "sprite4",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "sprite3",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "sprite2",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "sprite1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 58 )

[sub_resource type="AudioStreamRandomPitch" id=3]
audio_stream = ExtResource( 7 )

[node name="Partner" type="Area2D" groups=["partner"]]
position = Vector2( 32, 32 )
z_index = 10
script = ExtResource( 1 )

[node name="HighlightRect" type="ColorRect" parent="."]
visible = false
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
color = Color( 1, 1, 1, 0.231373 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "sprite4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )

[node name="StepTween" type="Tween" parent="."]

[node name="SatisfiedTween" type="Tween" parent="."]

[node name="SpawnTween" type="Tween" parent="."]

[node name="PatienceIndicatorBack" type="ColorRect" parent="."]
margin_left = -21.0
margin_top = -24.0
margin_right = 63.0
margin_bottom = -12.0
rect_scale = Vector2( 0.5, 0.5 )
color = Color( 0, 0, 0, 1 )

[node name="PatienceIndicator" type="ColorRect" parent="."]
margin_left = -19.0
margin_top = -22.0
margin_right = 57.0
margin_bottom = -18.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="WalkAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 3 )
volume_db = -9.0
max_distance = 600.0

[node name="PlaceEnteredAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
max_distance = 600.0

[node name="GoalRescheduleTimer" type="Timer" parent="."]
one_shot = true

[node name="StepTimer" type="Timer" parent="."]
script = ExtResource( 13 )

[node name="PatienceTimer" type="Timer" parent="."]
script = ExtResource( 14 )

[node name="GoalTimer" type="Timer" parent="."]
one_shot = true

[node name="DesireThoughtSprite" type="Node2D" parent="."]
position = Vector2( 29, -20 )
z_index = 101
z_as_relative = false
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="DesireThoughtSprite"]
position = Vector2( -2.5, 1.5 )
scale = Vector2( 1.79167, 1.4375 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="DesireThoughtSprite"]
margin_left = -19.0
margin_top = -6.0
margin_right = 121.0
margin_bottom = 27.0
rect_scale = Vector2( 0.25, 0.35 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Goal"
align = 1
valign = 1

[node name="ThoughtTimer" type="Timer" parent="DesireThoughtSprite"]
wait_time = 5.0
autostart = true

[node name="FlagSprite" type="Sprite" parent="."]
position = Vector2( -14, -9 )
scale = Vector2( 1.81473, 1.81473 )
texture = ExtResource( 10 )

[node name="PlaceDirectionSprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
offset = Vector2( 48, 0 )
script = ExtResource( 12 )

[connection signal="area_entered" from="." to="." method="area_entered"]
[connection signal="goal_satisfied" from="." to="PatienceTimer" method="_on_Partner_goal_satisfied"]
[connection signal="goal_satisfied" from="." to="DesireThoughtSprite" method="_on_Partner_goal_satisfied"]
[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="timeout" from="GoalRescheduleTimer" to="." method="_on_GoalRescheduleTimer_timeout"]
[connection signal="timeout" from="GoalRescheduleTimer" to="PatienceTimer" method="_on_GoalRescheduleTimer_timeout"]
[connection signal="timeout" from="GoalRescheduleTimer" to="DesireThoughtSprite" method="_on_GoalRescheduleTimer_timeout"]
[connection signal="start_step" from="StepTimer" to="." method="_on_StepTimer_start_step"]
[connection signal="timeout" from="StepTimer" to="." method="_on_StepTimer_timeout"]
[connection signal="timeout" from="StepTimer" to="StepTimer" method="_on_StepTimer_timeout"]
[connection signal="low_patience" from="PatienceTimer" to="DesireThoughtSprite" method="_on_PatienceTimer_low_patience"]
[connection signal="timeout" from="PatienceTimer" to="." method="_on_PatienceTimer_timeout"]
[connection signal="timeout" from="GoalTimer" to="." method="_on_GoalTimer_timeout"]
[connection signal="timeout" from="DesireThoughtSprite/ThoughtTimer" to="DesireThoughtSprite" method="_on_ThoughtTimer_timeout"]
