[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/partner.gd" type="Script" id=1]
[ext_resource path="res://resources/sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 58 )

[node name="Partner" type="Area2D" groups=["partner"]]
position = Vector2( 32, 32 )
z_index = 10
script = ExtResource( 1 )

[node name="HighlightRect" type="ColorRect" parent="."]
visible = false
margin_left = -18.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = 18.0
color = Color( 1, 1, 1, 0.231373 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, -1.90735e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )

[node name="StepTween" type="Tween" parent="."]

[node name="SatisfiedTween" type="Tween" parent="."]

[node name="SpawnTween" type="Tween" parent="."]

[node name="PatienceIndicator" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -22.0
margin_right = 24.0
margin_bottom = -19.0

[connection signal="area_entered" from="." to="." method="area_entered"]
[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
